\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sketch of proof}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic Circuits}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Inequality}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Norms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebraic Geometry}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\epsilon $-Net for Variety}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robust Hitting Set}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Existential Theory of Reals}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{23}\protected@file@percent }
\bibcite{Bal13}{Bal13}
\bibcite{BPR06}{BPR06}
\bibcite{Bur04}{Bur04}
\bibcite{Can88}{Can88}
\bibcite{CLO06}{CLO06}
\bibcite{CW01}{CW01}
\bibcite{FS17}{FS17}
\bibcite{GMQ16}{GMQ16}
\bibcite{HS80a}{HS80a}
\bibcite{HS80b}{HS80b}
\bibcite{Koi96}{Koi96}
\bibcite{LL89}{LL89}
\bibcite{Mul17}{Mul17}
\bibcite{Raz10}{Raz10}
\bibcite{San91}{San91}
\bibcite{Sha88}{Sha88}
\bibcite{SY10}{SY10}
\bibcite{Wil74}{Wil74}
